
Week: 0

   day: 1

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    flow - 0     	 64 	  0 	 A4 	lecture	Math
    kmbo-12-12     	 21 	  1 	 A3 	lab	Math
    flow - 2     	 25 	  2 	 A5 	lecture	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 30 	  0 	 A1 	practice	Math
    bsbo-12-23     	 34 	  0 	 A2 	practice	Math
    flow - 1     	 21 	  1 	 A4 	lecture	Algebra
    tsbo-12-19     	 25 	  2 	 A3 	lab	Math
