
Week: 0

   day: 1

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    flow - 0     	 118 	  0 	 A6 	lecture	Math
    flow - 1     	 60 	  1 	 A4 	lecture	Math
    flow - 2     	 68 	  2 	 A5 	lecture	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Math
    kmbo-12-12     	 21 	  1 	 A2 	practice	Math
    bsbo-13-18     	 29 	  0 	 A7 	practice	Math
    kmbo-14-16     	 39 	  1 	 A3 	lab	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Math
    bsbo-16-16     	 24 	  0 	 B1 	lab	Physics
    bsbo-19-20     	 34 	  0 	 B2 	lab	Physics
    ---------------------------------------Lesson: 3 -----------------------------------------
    flow - 0     	 118 	  0 	 A6 	lecture	Algebra
    flow - 1     	 60 	  1 	 A4 	lecture	Algebra
    flow - 2     	 68 	  2 	 A5 	lecture	Algebra
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Algebra
    flow - 1     	 60 	  1 	 A4 	lecture	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Algebra
    ptbo-15-15     	 28 	  2 	 A7 	practice	Algebra
    bsbo-16-16     	 24 	  0 	 B3 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    flow - 0     	 118 	  0 	 A6 	lecture	Xp-programming
    kmbo-12-12     	 21 	  1 	 A1 	practice	Physics
    kmbo-14-16     	 39 	  1 	 A2 	practice	Math
    flow - 2     	 68 	  2 	 A4 	lecture	Xp-programming

   day: 2

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Xp-programming
    kmbo-12-12     	 21 	  1 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Xp-programming
    kmbo-14-16     	 39 	  1 	 A7 	practice	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Xp-programming
    ---------------------------------------Lesson: 2 -----------------------------------------
    flow - 0     	 118 	  0 	 A6 	lecture	Physics
    ptbo-24-12     	 40 	  2 	 A1 	practice	Math
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Physics
    bsbo-16-16     	 24 	  0 	 A7 	practice	Algebra
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 B1 	lab	Physics
    bsbo-16-16     	 24 	  0 	 A1 	practice	Xp-programming
    ptbo-24-12     	 40 	  2 	 A2 	practice	Algebra
    bsbo-19-20     	 34 	  0 	 A7 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Foreign language
    bsbo-13-18     	 29 	  0 	 A2 	practice	Foreign language
    bsbo-16-16     	 24 	  0 	 A7 	practice	Physics

   day: 3

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    flow - 0     	 118 	  0 	 A6 	lecture	Physical education
    ptbo-24-12     	 40 	  2 	 A1 	practice	Xp-programming
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-16-16     	 24 	  0 	 A1 	practice	Foreign language
    bsbo-19-20     	 34 	  0 	 A2 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Xp-programming
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Physics
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Foreign language

Week: 1

   day: 7

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Math
    kmbo-12-12     	 21 	  1 	 A2 	practice	Math
    bsbo-13-18     	 29 	  0 	 A7 	practice	Math
    kmbo-14-16     	 39 	  1 	 A3 	lab	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Math
    bsbo-16-16     	 24 	  0 	 B1 	lab	Physics
    bsbo-19-20     	 34 	  0 	 B2 	lab	Physics
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Algebra
    kmbo-12-12     	 21 	  1 	 A2 	practice	Physics
    bsbo-13-18     	 29 	  0 	 A7 	practice	Algebra
    ptbo-15-15     	 28 	  2 	 B3 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Physics
    kmbo-12-12     	 21 	  1 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Physics
    kmbo-14-16     	 39 	  1 	 A7 	practice	Math
    bsbo-16-16     	 24 	  0 	 B3 	practice	Math
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 B1 	lab	Physics
    kmbo-14-16     	 39 	  1 	 A1 	practice	Physics
    bsbo-16-16     	 24 	  0 	 A2 	practice	Algebra
    ptbo-24-12     	 40 	  2 	 A7 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Foreign language
    bsbo-13-18     	 29 	  0 	 A2 	practice	Foreign language
    bsbo-16-16     	 24 	  0 	 A7 	practice	Physics

   day: 8

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-16-16     	 24 	  0 	 A1 	practice	Foreign language
    ptbo-24-12     	 40 	  2 	 A2 	practice	Algebra
    bsbo-19-20     	 34 	  0 	 A7 	practice	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Physics
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Foreign language

Week: 2

   day: 14

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Math
    kmbo-12-12     	 21 	  1 	 A2 	practice	Math
    bsbo-13-18     	 29 	  0 	 A7 	practice	Math
    kmbo-14-16     	 39 	  1 	 A3 	lab	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Math
    bsbo-16-16     	 24 	  0 	 B1 	lab	Physics
    bsbo-19-20     	 34 	  0 	 B2 	lab	Physics
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Algebra
    kmbo-12-12     	 21 	  1 	 A2 	practice	Physics
    bsbo-13-18     	 29 	  0 	 A7 	practice	Algebra
    ptbo-15-15     	 28 	  2 	 B3 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Physics
    kmbo-12-12     	 21 	  1 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Physics
    kmbo-14-16     	 39 	  1 	 A7 	practice	Math
    bsbo-16-16     	 24 	  0 	 B3 	practice	Math
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 B1 	lab	Physics
    kmbo-14-16     	 39 	  1 	 A1 	practice	Physics
    bsbo-16-16     	 24 	  0 	 A2 	practice	Algebra
    ptbo-24-12     	 40 	  2 	 A7 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Foreign language
    bsbo-13-18     	 29 	  0 	 A2 	practice	Foreign language
    bsbo-16-16     	 24 	  0 	 A7 	practice	Physics

   day: 15

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-16-16     	 24 	  0 	 A1 	practice	Foreign language
    ptbo-24-12     	 40 	  2 	 A2 	practice	Algebra
    bsbo-19-20     	 34 	  0 	 A7 	practice	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Physics
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Foreign language

Week: 3

   day: 21

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Math
    kmbo-12-12     	 21 	  1 	 A2 	practice	Math
    bsbo-13-18     	 29 	  0 	 A7 	practice	Math
    kmbo-14-16     	 39 	  1 	 A3 	lab	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Math
    bsbo-16-16     	 24 	  0 	 B1 	lab	Physics
    bsbo-19-20     	 34 	  0 	 B2 	lab	Physics
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Algebra
    kmbo-12-12     	 21 	  1 	 A2 	practice	Physics
    bsbo-13-18     	 29 	  0 	 A7 	practice	Algebra
    ptbo-15-15     	 28 	  2 	 B3 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Physics
    kmbo-12-12     	 21 	  1 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Physics
    kmbo-14-16     	 39 	  1 	 A7 	practice	Math
    bsbo-16-16     	 24 	  0 	 B3 	practice	Math
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 B1 	lab	Physics
    kmbo-14-16     	 39 	  1 	 A1 	practice	Physics
    bsbo-16-16     	 24 	  0 	 A2 	practice	Algebra
    ptbo-24-12     	 40 	  2 	 A7 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Foreign language
    bsbo-13-18     	 29 	  0 	 A2 	practice	Foreign language
    bsbo-16-16     	 24 	  0 	 A7 	practice	Physics

   day: 22

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-16-16     	 24 	  0 	 A1 	practice	Foreign language
    ptbo-24-12     	 40 	  2 	 A2 	practice	Algebra
    bsbo-19-20     	 34 	  0 	 A7 	practice	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Physics
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Foreign language

Week: 4

   day: 28

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Math
    kmbo-12-12     	 21 	  1 	 A2 	practice	Math
    bsbo-13-18     	 29 	  0 	 A7 	practice	Math
    kmbo-14-16     	 39 	  1 	 A3 	lab	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Math
    bsbo-16-16     	 24 	  0 	 B1 	lab	Physics
    bsbo-19-20     	 34 	  0 	 B2 	lab	Physics
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Algebra
    kmbo-12-12     	 21 	  1 	 A2 	practice	Physics
    bsbo-13-18     	 29 	  0 	 A7 	practice	Algebra
    ptbo-15-15     	 28 	  2 	 B3 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Physics
    kmbo-12-12     	 21 	  1 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Physics
    kmbo-14-16     	 39 	  1 	 A7 	practice	Math
    bsbo-16-16     	 24 	  0 	 B3 	practice	Math
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 B1 	lab	Physics
    kmbo-14-16     	 39 	  1 	 A1 	practice	Physics
    bsbo-16-16     	 24 	  0 	 A2 	practice	Algebra
    ptbo-24-12     	 40 	  2 	 A7 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Foreign language
    bsbo-13-18     	 29 	  0 	 A2 	practice	Foreign language
    bsbo-16-16     	 24 	  0 	 A7 	practice	Physics

   day: 29

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-16-16     	 24 	  0 	 A1 	practice	Foreign language
    ptbo-24-12     	 40 	  2 	 A2 	practice	Algebra
    bsbo-19-20     	 34 	  0 	 A7 	practice	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Physics
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Foreign language

Week: 5

   day: 35

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Math
    kmbo-12-12     	 21 	  1 	 A2 	practice	Math
    bsbo-13-18     	 29 	  0 	 A7 	practice	Math
    kmbo-14-16     	 39 	  1 	 A3 	lab	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Math
    bsbo-16-16     	 24 	  0 	 B1 	lab	Physics
    bsbo-19-20     	 34 	  0 	 B2 	lab	Physics
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Algebra
    kmbo-12-12     	 21 	  1 	 A2 	practice	Physics
    bsbo-13-18     	 29 	  0 	 A7 	practice	Algebra
    ptbo-15-15     	 28 	  2 	 B3 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Physics
    kmbo-12-12     	 21 	  1 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Physics
    kmbo-14-16     	 39 	  1 	 A7 	practice	Math
    bsbo-16-16     	 24 	  0 	 B3 	practice	Math
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 B1 	lab	Physics
    kmbo-14-16     	 39 	  1 	 A1 	practice	Physics
    bsbo-16-16     	 24 	  0 	 A2 	practice	Algebra
    ptbo-24-12     	 40 	  2 	 A7 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Foreign language
    bsbo-13-18     	 29 	  0 	 A2 	practice	Foreign language
    bsbo-16-16     	 24 	  0 	 A7 	practice	Physics

   day: 36

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-16-16     	 24 	  0 	 A1 	practice	Foreign language
    ptbo-24-12     	 40 	  2 	 A2 	practice	Algebra
    bsbo-19-20     	 34 	  0 	 A7 	practice	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Physics
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Foreign language

Week: 6

   day: 42

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Math
    kmbo-12-12     	 21 	  1 	 A2 	practice	Math
    bsbo-13-18     	 29 	  0 	 A7 	practice	Math
    kmbo-14-16     	 39 	  1 	 A3 	lab	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Math
    bsbo-16-16     	 24 	  0 	 B1 	lab	Physics
    bsbo-19-20     	 34 	  0 	 B2 	lab	Physics
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Algebra
    kmbo-12-12     	 21 	  1 	 A2 	practice	Physics
    bsbo-13-18     	 29 	  0 	 A7 	practice	Algebra
    ptbo-15-15     	 28 	  2 	 B3 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Physics
    kmbo-12-12     	 21 	  1 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Physics
    kmbo-14-16     	 39 	  1 	 A7 	practice	Math
    bsbo-16-16     	 24 	  0 	 B3 	practice	Math
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 B1 	lab	Physics
    kmbo-14-16     	 39 	  1 	 A1 	practice	Physics
    bsbo-16-16     	 24 	  0 	 A2 	practice	Algebra
    ptbo-24-12     	 40 	  2 	 A7 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Foreign language
    bsbo-13-18     	 29 	  0 	 A2 	practice	Foreign language
    bsbo-16-16     	 24 	  0 	 A7 	practice	Physics

   day: 43

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-16-16     	 24 	  0 	 A1 	practice	Foreign language
    ptbo-24-12     	 40 	  2 	 A2 	practice	Algebra
    bsbo-19-20     	 34 	  0 	 A7 	practice	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Physics
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Foreign language

Week: 7

   day: 49

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Math
    kmbo-12-12     	 21 	  1 	 A2 	practice	Math
    bsbo-13-18     	 29 	  0 	 A7 	practice	Math
    kmbo-14-16     	 39 	  1 	 A3 	lab	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Math
    bsbo-16-16     	 24 	  0 	 B1 	lab	Physics
    bsbo-19-20     	 34 	  0 	 B2 	lab	Physics
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Algebra
    kmbo-12-12     	 21 	  1 	 A2 	practice	Physics
    bsbo-13-18     	 29 	  0 	 A7 	practice	Algebra
    ptbo-15-15     	 28 	  2 	 B3 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Physics
    kmbo-12-12     	 21 	  1 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Physics
    kmbo-14-16     	 39 	  1 	 A7 	practice	Math
    bsbo-16-16     	 24 	  0 	 B3 	practice	Math
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 B1 	lab	Physics
    kmbo-14-16     	 39 	  1 	 A1 	practice	Physics
    bsbo-16-16     	 24 	  0 	 A2 	practice	Algebra
    ptbo-24-12     	 40 	  2 	 A7 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Foreign language
    bsbo-13-18     	 29 	  0 	 A2 	practice	Foreign language
    bsbo-16-16     	 24 	  0 	 A7 	practice	Physics

   day: 50

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-16-16     	 24 	  0 	 A1 	practice	Foreign language
    ptbo-24-12     	 40 	  2 	 A2 	practice	Algebra
    bsbo-19-20     	 34 	  0 	 A7 	practice	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Physics
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Foreign language

Week: 8

   day: 56

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Math
    kmbo-12-12     	 21 	  1 	 A2 	practice	Math
    bsbo-13-18     	 29 	  0 	 A7 	practice	Math
    kmbo-14-16     	 39 	  1 	 A3 	lab	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Math
    bsbo-16-16     	 24 	  0 	 B1 	lab	Physics
    bsbo-19-20     	 34 	  0 	 B2 	lab	Physics
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Algebra
    kmbo-12-12     	 21 	  1 	 A2 	practice	Physics
    bsbo-13-18     	 29 	  0 	 A7 	practice	Algebra
    ptbo-15-15     	 28 	  2 	 B3 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Physics
    kmbo-12-12     	 21 	  1 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Physics
    kmbo-14-16     	 39 	  1 	 A7 	practice	Math
    bsbo-16-16     	 24 	  0 	 B3 	practice	Math
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 B1 	lab	Physics
    kmbo-14-16     	 39 	  1 	 A1 	practice	Physics
    bsbo-16-16     	 24 	  0 	 A2 	practice	Algebra
    ptbo-24-12     	 40 	  2 	 A7 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Foreign language
    bsbo-13-18     	 29 	  0 	 A2 	practice	Foreign language
    bsbo-16-16     	 24 	  0 	 A7 	practice	Physics

   day: 57

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-16-16     	 24 	  0 	 A1 	practice	Foreign language
    ptbo-24-12     	 40 	  2 	 A2 	practice	Algebra
    bsbo-19-20     	 34 	  0 	 A7 	practice	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Physics
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Foreign language

Week: 9

   day: 63

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Math
    kmbo-12-12     	 21 	  1 	 A2 	practice	Math
    bsbo-13-18     	 29 	  0 	 A7 	practice	Math
    kmbo-14-16     	 39 	  1 	 A3 	lab	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Math
    bsbo-16-16     	 24 	  0 	 B1 	lab	Physics
    bsbo-19-20     	 34 	  0 	 B2 	lab	Physics
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Algebra
    kmbo-12-12     	 21 	  1 	 A2 	practice	Physics
    bsbo-13-18     	 29 	  0 	 A7 	practice	Algebra
    ptbo-15-15     	 28 	  2 	 B3 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Physics
    kmbo-12-12     	 21 	  1 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Physics
    kmbo-14-16     	 39 	  1 	 A7 	practice	Math
    bsbo-16-16     	 24 	  0 	 B3 	practice	Math
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 B1 	lab	Physics
    kmbo-14-16     	 39 	  1 	 A1 	practice	Physics
    bsbo-16-16     	 24 	  0 	 A2 	practice	Algebra
    ptbo-24-12     	 40 	  2 	 A7 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Foreign language
    bsbo-13-18     	 29 	  0 	 A2 	practice	Foreign language
    bsbo-16-16     	 24 	  0 	 A7 	practice	Physics

   day: 64

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-16-16     	 24 	  0 	 A1 	practice	Foreign language
    ptbo-24-12     	 40 	  2 	 A2 	practice	Algebra
    bsbo-19-20     	 34 	  0 	 A7 	practice	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Physics
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Foreign language

Week: 10

   day: 70

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Math
    kmbo-12-12     	 21 	  1 	 A2 	practice	Math
    bsbo-13-18     	 29 	  0 	 A7 	practice	Math
    kmbo-14-16     	 39 	  1 	 A3 	lab	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Math
    bsbo-16-16     	 24 	  0 	 B1 	lab	Physics
    bsbo-19-20     	 34 	  0 	 B2 	lab	Physics
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Algebra
    kmbo-12-12     	 21 	  1 	 A2 	practice	Physics
    bsbo-13-18     	 29 	  0 	 A7 	practice	Algebra
    ptbo-15-15     	 28 	  2 	 B3 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Physics
    kmbo-12-12     	 21 	  1 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Physics
    kmbo-14-16     	 39 	  1 	 A7 	practice	Math
    bsbo-16-16     	 24 	  0 	 B3 	practice	Math
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 B1 	lab	Physics
    kmbo-14-16     	 39 	  1 	 A1 	practice	Physics
    bsbo-16-16     	 24 	  0 	 A2 	practice	Algebra
    ptbo-24-12     	 40 	  2 	 A7 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Foreign language
    bsbo-13-18     	 29 	  0 	 A2 	practice	Foreign language
    bsbo-16-16     	 24 	  0 	 A7 	practice	Physics

   day: 71

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-16-16     	 24 	  0 	 A1 	practice	Foreign language
    ptbo-24-12     	 40 	  2 	 A2 	practice	Algebra
    bsbo-19-20     	 34 	  0 	 A7 	practice	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Physics
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Foreign language

Week: 11

   day: 77

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Math
    kmbo-12-12     	 21 	  1 	 A2 	practice	Math
    bsbo-13-18     	 29 	  0 	 A7 	practice	Math
    kmbo-14-16     	 39 	  1 	 A3 	lab	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Math
    bsbo-16-16     	 24 	  0 	 B1 	lab	Physics
    bsbo-19-20     	 34 	  0 	 B2 	lab	Physics
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Algebra
    kmbo-12-12     	 21 	  1 	 A2 	practice	Physics
    bsbo-13-18     	 29 	  0 	 A7 	practice	Algebra
    ptbo-15-15     	 28 	  2 	 B3 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Physics
    kmbo-12-12     	 21 	  1 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Physics
    kmbo-14-16     	 39 	  1 	 A7 	practice	Math
    bsbo-16-16     	 24 	  0 	 B3 	practice	Math
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 B1 	lab	Physics
    kmbo-14-16     	 39 	  1 	 A1 	practice	Physics
    bsbo-16-16     	 24 	  0 	 A2 	practice	Algebra
    ptbo-24-12     	 40 	  2 	 A7 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Foreign language
    bsbo-13-18     	 29 	  0 	 A2 	practice	Foreign language
    bsbo-16-16     	 24 	  0 	 A7 	practice	Physics

   day: 78

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-16-16     	 24 	  0 	 A1 	practice	Foreign language
    ptbo-24-12     	 40 	  2 	 A2 	practice	Algebra
    bsbo-19-20     	 34 	  0 	 A7 	practice	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Physics
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Foreign language

Week: 12

   day: 84

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Math
    kmbo-12-12     	 21 	  1 	 A2 	practice	Math
    bsbo-13-18     	 29 	  0 	 A7 	practice	Math
    kmbo-14-16     	 39 	  1 	 A3 	lab	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Math
    bsbo-16-16     	 24 	  0 	 B1 	lab	Physics
    bsbo-19-20     	 34 	  0 	 B2 	lab	Physics
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Algebra
    kmbo-12-12     	 21 	  1 	 A2 	practice	Physics
    bsbo-13-18     	 29 	  0 	 A7 	practice	Algebra
    ptbo-15-15     	 28 	  2 	 B3 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Physics
    kmbo-12-12     	 21 	  1 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Physics
    kmbo-14-16     	 39 	  1 	 A7 	practice	Math
    bsbo-16-16     	 24 	  0 	 B3 	practice	Math
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 B1 	lab	Physics
    kmbo-14-16     	 39 	  1 	 A1 	practice	Physics
    bsbo-16-16     	 24 	  0 	 A2 	practice	Algebra
    ptbo-24-12     	 40 	  2 	 A7 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Foreign language
    bsbo-13-18     	 29 	  0 	 A2 	practice	Foreign language
    bsbo-16-16     	 24 	  0 	 A7 	practice	Physics

   day: 85

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-16-16     	 24 	  0 	 A1 	practice	Foreign language
    ptbo-24-12     	 40 	  2 	 A2 	practice	Algebra
    bsbo-19-20     	 34 	  0 	 A7 	practice	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Physics
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Foreign language

Week: 13

   day: 91

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Math
    kmbo-12-12     	 21 	  1 	 A2 	practice	Math
    bsbo-13-18     	 29 	  0 	 A7 	practice	Math
    kmbo-14-16     	 39 	  1 	 A3 	lab	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Math
    bsbo-16-16     	 24 	  0 	 B1 	lab	Physics
    bsbo-19-20     	 34 	  0 	 B2 	lab	Physics
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Algebra
    kmbo-12-12     	 21 	  1 	 A2 	practice	Physics
    bsbo-13-18     	 29 	  0 	 A7 	practice	Algebra
    ptbo-15-15     	 28 	  2 	 B3 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Physics
    kmbo-12-12     	 21 	  1 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Physics
    kmbo-14-16     	 39 	  1 	 A7 	practice	Math
    bsbo-16-16     	 24 	  0 	 B3 	practice	Math
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 B1 	lab	Physics
    kmbo-14-16     	 39 	  1 	 A1 	practice	Physics
    bsbo-16-16     	 24 	  0 	 A2 	practice	Algebra
    ptbo-24-12     	 40 	  2 	 A7 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Foreign language
    bsbo-13-18     	 29 	  0 	 A2 	practice	Foreign language
    bsbo-16-16     	 24 	  0 	 A7 	practice	Physics

   day: 92

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-16-16     	 24 	  0 	 A1 	practice	Foreign language
    ptbo-24-12     	 40 	  2 	 A2 	practice	Algebra
    bsbo-19-20     	 34 	  0 	 A7 	practice	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Physics
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Foreign language

Week: 14

   day: 98

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Math
    kmbo-12-12     	 21 	  1 	 A2 	practice	Math
    bsbo-13-18     	 29 	  0 	 A7 	practice	Math
    kmbo-14-16     	 39 	  1 	 A3 	lab	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Math
    bsbo-16-16     	 24 	  0 	 B1 	lab	Physics
    bsbo-19-20     	 34 	  0 	 B2 	lab	Physics
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Algebra
    kmbo-12-12     	 21 	  1 	 A2 	practice	Physics
    bsbo-13-18     	 29 	  0 	 A7 	practice	Algebra
    ptbo-15-15     	 28 	  2 	 B3 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Physics
    kmbo-12-12     	 21 	  1 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Physics
    kmbo-14-16     	 39 	  1 	 A7 	practice	Math
    bsbo-16-16     	 24 	  0 	 B3 	practice	Math
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 B1 	lab	Physics
    kmbo-14-16     	 39 	  1 	 A1 	practice	Physics
    bsbo-16-16     	 24 	  0 	 A2 	practice	Algebra
    ptbo-24-12     	 40 	  2 	 A7 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Foreign language
    bsbo-13-18     	 29 	  0 	 A2 	practice	Foreign language
    bsbo-16-16     	 24 	  0 	 A7 	practice	Physics

   day: 99

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-16-16     	 24 	  0 	 A1 	practice	Foreign language
    ptbo-24-12     	 40 	  2 	 A2 	practice	Algebra
    bsbo-19-20     	 34 	  0 	 A7 	practice	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Physics
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Foreign language

Week: 15

   day: 105

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Math
    kmbo-12-12     	 21 	  1 	 A2 	practice	Math
    bsbo-13-18     	 29 	  0 	 A7 	practice	Math
    kmbo-14-16     	 39 	  1 	 A3 	lab	Physics
    ptbo-15-15     	 28 	  2 	 B3 	practice	Math
    bsbo-16-16     	 24 	  0 	 B1 	lab	Physics
    bsbo-19-20     	 34 	  0 	 B2 	lab	Physics
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Algebra
    kmbo-12-12     	 21 	  1 	 A2 	practice	Physics
    bsbo-13-18     	 29 	  0 	 A7 	practice	Algebra
    ptbo-15-15     	 28 	  2 	 B3 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Physics
    kmbo-12-12     	 21 	  1 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 A2 	practice	Physics
    kmbo-14-16     	 39 	  1 	 A7 	practice	Math
    bsbo-16-16     	 24 	  0 	 B3 	practice	Math
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A3 	lab	Physics
    bsbo-13-18     	 29 	  0 	 B1 	lab	Physics
    kmbo-14-16     	 39 	  1 	 A1 	practice	Physics
    bsbo-16-16     	 24 	  0 	 A2 	practice	Algebra
    ptbo-24-12     	 40 	  2 	 A7 	practice	Math
    ---------------------------------------Lesson: 5 -----------------------------------------
    bsbo-12-14     	 31 	  0 	 A1 	practice	Foreign language
    bsbo-13-18     	 29 	  0 	 A2 	practice	Foreign language
    bsbo-16-16     	 24 	  0 	 A7 	practice	Physics

   day: 106

   |        Name:|  quantity:|  flows|  Cabinet|Type
    ---------------------------------------Lesson: 1 -----------------------------------------
    bsbo-16-16     	 24 	  0 	 A1 	practice	Foreign language
    ptbo-24-12     	 40 	  2 	 A2 	practice	Algebra
    bsbo-19-20     	 34 	  0 	 A7 	practice	Math
    ---------------------------------------Lesson: 2 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Algebra
    ---------------------------------------Lesson: 3 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Physics
    ---------------------------------------Lesson: 4 -----------------------------------------
    bsbo-19-20     	 34 	  0 	 A1 	practice	Foreign language
